stages:
  tfidf_svm:
    foreach:
      - 3
      - 5
      - 8
      - 16
    do:
      cmd: python src/train_tfidf_svm.py --data-path ag_news --n-shot "${item}" --test-size 100 --n-folds 5
      deps:
        - src/train_tfidf_svm.py
      outs:
        - results/ag_news/tfidf_svm/${item}.json:
            cache: false
  setfit:
    foreach:
      - 3
      - 5
      - 8
      - 16
    do:
      cmd: python src/train_setfit.py --data-path ag_news --n-shot "${item}" --test-size 100 --n-folds 5
      deps:
        - src/train_setfit.py
      outs:
        - results/ag_news/setfit/${item}.json:
            cache: false
  gpt3:
    foreach:
      - 3
      - 5
      - 8
      - 16
    do:
      cmd: python src/evaluate_gpt3.py --data-path ag_news --n-shot "${item}" --test-size 10 --n-folds 3
      deps:
        - src/evaluate_gpt3.py
      outs:
        - results/ag_news/gpt3/${item}.json:
            cache: false
  graph:
    cmd: python src/create_graph.py --results-path results --figures-path figures
    deps:
      - src/create_graph.py
    outs:
      - figures/ag_news.png:
          cache: false
