stages:
  tfidf_svm:
    foreach:
      - 3
      - 5
      - 8
    do:
      cmd: python src/train_tfidf_svm.py --data-path ag_news --n-shot "${item}" --test-size 100 --n-folds 5
      deps:
        - src/train_tfidf_svm.py
      outs:
        - results/ag_news/tfidf_svm/${item}.json:
            cache: false
