stages:
  tfidf_svm:
    foreach:
      - 3
      - 5
      - 8
      - 16
      - all
    do:
      cmd: python src/train_tfidf_svm.py --data-path tweet_eval --n-shot "${item}" --test-size 100 --n-folds 5
      wdir: ../..
      deps:
        - src/train_tfidf_svm.py
      outs:
        - results/tweet_eval/tfidf_svm/${item}.json:
            cache: false
  setfit:
    foreach:
      - 3
      - 5
      - 8
      - 16
    do:
      cmd: python src/train_setfit.py --data-path tweet_eval --n-shot "${item}" --test-size 100 --n-folds 5
      wdir: ../..
      deps:
        - src/train_setfit.py
      outs:
        - results/tweet_eval/setfit/${item}.json:
            cache: false

  graph:
    cmd: python src/create_graph.py --results-path results --figures-path figures --dataset tweet_eval
    wdir: ../..
    deps:
      - src/create_graph.py
      - results
    outs:
      - figures/tweet_eval.png:
          cache: false

  data:
    foreach:
      - 3
      - 5
      - 8
      - 16
    do:
      cmd: |
        python src/create_data.py --dataset tweet_eval --n-shot ${item} --test-size 100 --n-folds 5 --split train
        python src/create_data.py --dataset tweet_eval --n-shot ${item} --test-size 100 --n-folds 5 --split test
      wdir: ../..
      deps:
        - src/create_data.py
      outs:
        - data/tweet_eval/${item}
